<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rashish.myapplication.MainActivity">

    <item
        android:id="@+id/delete_note"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="delete"
        app:showAsAction="always" />

    <item
        android:id="@+id/update_note"
        android:title="update"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />
</menu>