<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/notebc"
    android:orientation="vertical"
    tools:context=".newNotes">

    <TextView
        android:id="@+id/notecategory"
        android:layout_width="182dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Note Category"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/update_category"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter Note Title"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/notetitle"
        android:layout_width="127dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Note Title"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/update_title"
        android:layout_width="364dp"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="Enter Note Title"
        android:inputType="textPersonName"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/notedetail"
        android:layout_width="145dp"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Note Detail"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/update_detail"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter Note Detail"
        android:inputType="textMultiLine"
        android:paddingStart="5dp"
        android:paddingTop="5dp"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>