<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/allnote_title"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:layout_marginRight="6dp"
        android:background="@android:color/holo_blue_dark"
        android:text="TextView"
        android:textColor="@android:color/background_light" />

    <TextView
        android:id="@+id/allnote_date"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:gravity="right"
        android:padding="8dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/allnote_location"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/background_light"
        android:gravity="right"
        android:textSize="15dp"
        android:text="TextView" />

</LinearLayout>